<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나이를 입력해주세요."
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="@color/black"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cafe_button"
            android:textSize="30dp"
            android:text="카페"
            android:background="@drawable/hyoja_theme_button"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>