<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hyojaLogo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/olderlogo"/>


        <TextView
            android:id="@+id/hyojaText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="효자손"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25dp"
            />
        <ImageView
            android:layout_margin="7dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/person"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:gravity="top"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:padding="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/olderlogo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textColor="@color/black"
                android:text="키오스크 카테고리를 선택해주세요"
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_extrabold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/cafe_darkRed"
            android:text="연습용\n실제로 결제되지 않아요!"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_extrabold"/>


        <LinearLayout
            android:gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cafe_button"
                android:textSize="30dp"
                android:text="카페"
                android:background="@drawable/hyoja_theme_button"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="@color/white"
                android:id="@+id/fastfood_button"
                android:textSize="30dp"
                android:text="패스트푸드"
                android:background="@drawable/hyoja_theme_button"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>