<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fastfoods.FastfoodSurveyAgeActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="나이를 선택해주세요."
            android:textSize="35dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            >

            <FrameLayout
                android:id="@+id/surveyAge_40Btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="15dp"
                    android:elevation="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="40대"
                    android:textSize="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:background="@drawable/survey_button"

                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/surveyAge_50Btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="15dp"
                    android:elevation="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="50대"
                    android:textSize="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:background="@drawable/survey_button"

                    />


            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            >

            <FrameLayout
                android:id="@+id/surveyAge_60Btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="60대"
                    android:textSize="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:background="@drawable/survey_button"
                    />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/surveyAge_70Btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="70대 이상"
                    android:textSize="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:background="@drawable/survey_button"
                    />


            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>