<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.AccountCreateActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hyojaLogo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/olderlogo"/>


        <TextView
            android:id="@id/hyojaText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="효자손"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25dp"
            />
        <ImageView
            android:layout_margin="7dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/person"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/name"
            android:hint="이름"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/password"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:hint="비밀번호"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/confirm"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:id="@+id/account_start_button"
            android:textSize="20dp"
            android:background="@drawable/hyoja_theme_button"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text ="회원가입/시작"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>