<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.LoginActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hyojaLogo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/olderlogo"/>


        <TextView
            android:id="@+id/hyojaText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="효자손"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:textSize="25dp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/person"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/olderlogo"/>

        </LinearLayout>

        <LinearLayout
            android:padding="30dp"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:hint="이름"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
            <EditText
                android:hint="비밀번호"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
            <Button
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="@color/white"
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20dp"
                android:text ="시작"/>
            <Button
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="@color/white"
                android:id="@+id/account_create_button"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text ="회원가입"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>