<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fastfoods.FastFoodHome2Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!--빨간 배경-->
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#A81717">

                <!--흰색 배경-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    >

                    <TextView
                        android:id="@+id/textView"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:text="고객님들의\n안전과 질병 예방을 위해\n무인포스는 매시간 살균, 소독을\n실시하고 있습니다."
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <!--TitleScrollView-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EAC9C9"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/TabTitleLeftBtn"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_round"/>

                <HorizontalScrollView
                    android:background="@null"
                    android:id="@+id/TabBarTitleHorizontalScroll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <FrameLayout
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.viewpager2.widget.ViewPager2
                            android:background="@null"
                            android:id="@+id/FastFoodCategoryList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </FrameLayout>

                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/TabTitleRightBtn"
                    android:layout_marginRight="5dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_round"/>

            </LinearLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="460dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/FoodMenuList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/FoodMenuListListLeftButton"
                    android:background="@null"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:src="@drawable/icon_left_un"
                    android:layout_margin="5dp"
                    android:layout_gravity="left|center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <ImageButton
                    android:id="@+id/FoodMenuListListRightButton"
                    android:background="@null"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:src="@drawable/icon_right"
                    android:layout_margin="5dp"
                    android:layout_gravity="right|center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </FrameLayout>

            <!--            총주문내역-->
            <LinearLayout
                android:layout_weight="15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/totalOrderCountBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D9D9D9"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/totalOrderedList"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="총주문내역"
                        android:paddingLeft="16dp"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/SelectedOrderCount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="0개"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"

                        >

                    </TextView>

                    <TextView
                        android:id="@+id/SelectedOrderPrice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textSize="23dp"
                        android:textColor="#D00000"
                        android:gravity="center|end"
                        android:paddingRight="16dp"
                        >

                    </TextView>
                </LinearLayout>

                <!--            선택한 메뉴 저장 Bar-->
                <LinearLayout
                    android:id="@+id/SelectedOrderBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >

                    <!--            선택 메뉴 저장 칸 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="130"
                        android:background="@color/white">

<!--                        <androidx.core.widget.NestedScrollView-->
<!--                            android:id="@+id/nestedScrollView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->


<!--                            <LinearLayout-->
<!--                                android:id="@+id/selectedItems"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical">-->
<!--                                <LinearLayout-->
<!--                                    android:id="@+id/selectedOrderItemBar1"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="37dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    >-->

<!--                                    &lt;!&ndash;                        선택 메뉴 이름    &ndash;&gt;-->
<!--                                    <TextView-->
<!--                                        android:id="@+id/selectedItemName"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:text="데리버거"-->
<!--                                        android:layout_marginLeft="10dp"-->
<!--                                        android:gravity="center_vertical"-->
<!--                                        android:fontFamily="@font/poppins_extrabold"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:padding="5dp"-->
<!--                                        android:layout_weight="3"-->
<!--                                        >-->
<!--                                    </TextView>-->

<!--                                    &lt;!&ndash;                        선택 메뉴 개수    &ndash;&gt;-->
<!--                                    <LinearLayout-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:orientation="horizontal">-->

<!--                                        <TextView-->
<!--                                            android:id="@+id/selectedItemCount"-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="match_parent"-->
<!--                                            android:text="1"-->
<!--                                            android:gravity="center"-->
<!--                                            android:fontFamily="@font/poppins_bold"-->
<!--                                            android:textColor="@color/black"-->
<!--                                            android:padding="5dp"-->
<!--                                            android:layout_weight="1"-->
<!--                                            >-->
<!--                                        </TextView>-->

<!--                                        <LinearLayout-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="match_parent"-->
<!--                                            android:orientation="vertical"-->
<!--                                            >-->

<!--                                            <LinearLayout-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_width="20dp"-->
<!--                                                android:layout_height="10dp"-->
<!--                                                android:layout_weight="1"-->
<!--                                                android:padding="5dp"-->
<!--                                                android:background="@drawable/layout_border6"-->
<!--                                                >-->
<!--                                                <ImageView-->
<!--                                                    android:layout_width="match_parent"-->
<!--                                                    android:layout_height="match_parent"-->
<!--                                                    android:src="@drawable/up_tri"-->
<!--                                                    android:layout_gravity="center">-->
<!--                                                </ImageView>-->
<!--                                            </LinearLayout>-->

<!--                                            <LinearLayout-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_width="20dp"-->
<!--                                                android:layout_height="10dp"-->
<!--                                                android:layout_weight="1"-->
<!--                                                android:padding="5dp"-->
<!--                                                android:background="@drawable/layout_border6"-->
<!--                                                >-->
<!--                                                <ImageView-->
<!--                                                    android:layout_width="match_parent"-->
<!--                                                    android:layout_height="match_parent"-->
<!--                                                    android:src="@drawable/down_tri"-->
<!--                                                    android:layout_gravity="center">-->
<!--                                                </ImageView>-->
<!--                                            </LinearLayout>-->


<!--                                        </LinearLayout>-->
<!--                                    </LinearLayout>-->

<!--                                    &lt;!&ndash;                        선택 메뉴 가격&ndash;&gt;-->
<!--                                    <TextView-->
<!--                                        android:id="@+id/selectedItemPrice"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:text="3300"-->
<!--                                        android:gravity="center"-->
<!--                                        android:fontFamily="@font/poppins_bold"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:padding="5dp"-->
<!--                                        android:textAlignment="center"-->
<!--                                        android:layout_weight="1"-->
<!--                                        >-->
<!--                                    </TextView>-->

<!--                                    &lt;!&ndash;                        토핑추가&ndash;&gt;-->
<!--                                    <LinearLayout-->
<!--                                        android:id="@+id/selectedItemAddToping"-->
<!--                                        android:layout_width="70dp"-->
<!--                                        android:layout_margin="5dp"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:background="@drawable/layout_rounded_darkred"-->
<!--                                        >-->

<!--                                        <TextView-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:text="토핑추가"-->
<!--                                            android:layout_gravity="center"-->
<!--                                            android:textAlignment="center"-->
<!--                                            android:textColor="@color/white"-->
<!--                                            android:fontFamily="@font/poppins_semibold"-->
<!--                                            >-->

<!--                                        </TextView>-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:orientation="horizontal"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        >-->

<!--                                        &lt;!&ndash;            변경    &ndash;&gt;-->
<!--                                        <LinearLayout-->
<!--                                            android:id="@+id/selectedItemEdit"-->
<!--                                            android:layout_width="35dp"-->
<!--                                            android:layout_height="30dp"-->
<!--                                            android:background="@drawable/layout_border5_gray"-->
<!--                                            >-->

<!--                                            <TextView-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:text="변경"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:textAlignment="center"-->
<!--                                                android:textColor="@color/black"-->
<!--                                                android:fontFamily="@font/poppins_semibold"-->
<!--                                                >-->

<!--                                            </TextView>-->

<!--                                        </LinearLayout>-->

<!--                                        &lt;!&ndash;            삭제    &ndash;&gt;-->
<!--                                        <LinearLayout-->
<!--                                            android:id="@+id/seletecItemDelete"-->
<!--                                            android:layout_width="35dp"-->
<!--                                            android:layout_height="match_parent"-->
<!--                                            android:background="@drawable/layout_border5_gray"-->
<!--                                            >-->

<!--                                            <TextView-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:text="삭제"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:textAlignment="center"-->
<!--                                                android:textColor="@color/black"-->
<!--                                                android:fontFamily="@font/poppins_semibold"-->
<!--                                                >-->

<!--                                            </TextView>-->

<!--                                        </LinearLayout>-->

<!--                                    </LinearLayout>-->


<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/selectedOrderItemBar2"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="37dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:background="#424242">-->
<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/selectedOrderItemBar3"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="37dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:background="@color/black">-->
<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/selectedOrderItemBar4"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="37dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:background="#424242">-->
<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->

<!--                        </androidx.core.widget.NestedScrollView>-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/FoodSelectedList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <!--        up, down button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:padding="2dp"
                        >

                        <LinearLayout
                            android:id="@+id/upButton"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:background="@drawable/layout_border5_gray"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/formkit_up"
                                android:layout_gravity="center">
                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/downButton"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:background="@drawable/layout_border5_gray"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/formkit_down"
                                android:layout_gravity="center">
                            </ImageView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <!--<Here>-->

        <!--bottom bar-->
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_weight="13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <!--직원 호출-->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:src="@drawable/speaker" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="직원호출"
                        android:gravity="center"
                        android:textColor="@color/black"
                        >

                    </TextView>

                </LinearLayout>
                <!--이전-->
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/beforeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:src="@drawable/left_round" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extrabold"
                        android:text="이전"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        >

                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <!--취소하기-->
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/layout_border4_darkgray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="취소하기"
                    android:textSize="20dp"
                    android:gravity="center"
                    tools:ignore="RtlCompat"></TextView>

            </LinearLayout>
            <!--결제하기-->
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:id="@+id/payment_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/layout_border1_yellow"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textColor="@color/black"
                    android:text="결제하기"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:gravity="center"
                    tools:ignore="RtlCompat"></TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>

