<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fastfoods.FastFoodHomeActivity">
    <LinearLayout
        android:id="@+id/fastfoods_1_text_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/fastfoods_home_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:gravity="center"
            android:text="기다리지 않고 간편하게"
            android:textColor="@color/fastfood_black"

            android:textSize="35dp" />

        <TextView
            android:id="@+id/fastfoods_home_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:text="여기에서"
            android:textColor="@color/fastfood_darkRed"

            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/fastfoods_home_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:textColor="@color/fastfood_darkRed"
            android:text="주문하세요" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>