<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".cafe.fragment.MenuCategoryOneFragment">
    <LinearLayout
        android:gravity="center|right"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.widget.Button
            android:id="@+id/newMenuButton"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="신메뉴"
            android:fontFamily="@font/poppins_bold"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/round_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <android.widget.Button
            android:id="@+id/adeButton"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="에이드"
            android:fontFamily="@font/poppins_bold"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/round_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center|left"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.widget.Button
            android:id="@+id/coffeeButton"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="커피"
            android:fontFamily="@font/poppins_bold"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/round_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <android.widget.Button
            android:id="@+id/shakeButton"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="쉐이크&amp;아포가토"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/round_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>

    </LinearLayout>
</LinearLayout>