<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".cafe.fragment.DrinkListNewMenuOneFragment">
    <LinearLayout
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/newMenu1"
            android:layout_marginRight="2dp"
            android:background="@drawable/border_line"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/newMenu1ImageView"
                android:layout_gravity="center"
                android:src="@drawable/new_menu_1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="피치히비스커스 콤부차"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/won_purple"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/newMenu1Price"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/purple_500"
                    android:text="4500"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/newMenu2"
            android:layout_marginLeft="2dp"
            android:background="@drawable/border_line"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/new_menu_2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="리치 파인에이드"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/won_purple"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/newMenu2Price"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/purple_500"
                    android:text="4500"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/newMenu3"
            android:layout_marginRight="2dp"
            android:background="@drawable/border_line"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/new_menu_3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="피치 패션 콤부에이드"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/won_purple"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/newMenu3Price"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/purple_500"
                    android:text="4500"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/newMenu4"
            android:layout_marginLeft="2dp"
            android:background="@drawable/border_line"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/new_menu_4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="토피넛 라떼"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/won_purple"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/newMenu4Price"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/purple_500"
                    android:text="4500"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>