<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_shadow"
        >

        <LinearLayout
            android:gravity="center"
            android:id="@+id/selectedItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/selectedOrderItemBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <!--                        선택 메뉴 이름    -->
                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/payOrderedFoodName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="불고기버거"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="3dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="17dp"
                        android:autoSizeMaxTextSize="20dp"
                        android:gravity="center|left">
                    </TextView>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/paySetIcon"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/fastfood_yellow_round_button"
                        >

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" S "
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="@color/cafe_darkRed"
                            android:fontFamily="@font/poppins_bold"
                            >

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


                <!--                        선택 메뉴 개수    -->
                <LinearLayout
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_weight="1.2"
                        android:id="@+id/payOrderedFoodCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="17dp"
                        android:autoSizeMaxTextSize="20dp"
                        >
                    </TextView>


                </LinearLayout>

                <!--                        선택 메뉴 가격-->
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/payOrderedFoodPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3300"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="17dp"
                    android:autoSizeMaxTextSize="20dp"

                    >
                </TextView>

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
