<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/addDrinkImage"
                    android:src="@drawable/ready_sorry"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/drinkName"
                        android:paddingVertical="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center|bottom|left"
                        android:textSize="15dp"
                        android:text="준비중입니다"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/itemMinus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/border_line"
                            android:scaleType="fitCenter"
                            android:src="@drawable/minus_button" />

                        <TextView
                            android:id="@+id/itemNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="5dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/itemPlus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/border_line"
                            android:scaleType="fitCenter"
                            android:src="@drawable/plus_button" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom|right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="21dp"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/won_purple"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>
                    <TextView
                        android:id="@+id/drinkPrice"
                        android:text="0"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="right|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hotButton"
                    android:background="@drawable/hot_button_clicked"
                    android:textColor="@color/cafe_white"

                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="HOT"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/icedButton"
                    android:background="@drawable/iced_button_unclicked"
                    android:textColor="@color/cafe_skyblue"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="ICED"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <TextView
                    android:textColor="@color/cafe_black"
                    android:layout_marginHorizontal="7dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="사이즈"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/regularButton"
                    android:background="@drawable/hot_button_unclicked"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="90dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/cup_size"
                        android:layout_marginHorizontal="23dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Regular"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/extraButton"
                    android:background="@drawable/border_line"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="90dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/cup_size"
                        android:layout_marginHorizontal="11dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Extra"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:background="@drawable/border_line"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/cafe_black"
                        android:textSize="20dp"
                        android:gravity="left|center"
                        android:text="유료옵션"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="15dp"
                        android:layout_gravity="right|center"
                        android:background="@drawable/hot_button_unclicked"
                        android:textColor="@color/cafe_darkRed"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="추가"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:background="@drawable/border_line"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/cafe_black"
                    android:textSize="20dp"
                    android:gravity="left|center"
                    android:text="유료옵션"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="right|center"
                    android:background="@drawable/hot_button_unclicked"
                    android:textColor="@color/cafe_darkRed"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="추가"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_button"
                    android:background="@drawable/hot_button_unclicked"
                    android:textColor="@color/cafe_darkRed"
                    android:text="취소"
                    android:textSize="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/cafe_white"
                    android:text="선택완료"
                    android:textSize="20dp"
                    android:background="@drawable/hot_button_clicked"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>