<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#F9E0AE">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="원하시는 결제방법을 선택해주세요"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/layout_border5_gray"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="#D9D9D9"
                    android:layout_marginLeft="4dp"
                    />

                <LinearLayout
                    android:id="@+id/payMobileCardBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#D9D9D9"
                    android:layout_marginLeft="4dp"
                    >

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/mobilecard"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="모바일 카드"
                        android:textSize="15dp"
                        android:background="#D9D9D9"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/payBarcodeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#D9D9D9"
                    android:layout_marginLeft="4dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/mobilebarcode"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="바코드 스캔"
                        android:background="#D9D9D9"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#D9D9D9"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    >

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/samsungPay"
                        android:layout_marginTop="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/samsungpay"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lgPay"
                        android:layout_marginTop="4dp"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lgpay"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/applePay"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/applepay"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/lPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lpaylogo"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/mobilePay"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="모바일금액권"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/paycoPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/payco"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/alliPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/allipaylogo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/kakaoPay"
                        android:layout_width="0dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kakaopay"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/naverPay_paybookPay"
                        android:layout_marginLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/naverpay"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/paybooklogo"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="4dp"
                        android:id="@+id/wechatPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"                       android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wechatpay"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:id="@+id/payCancelBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border5_gray"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="취소"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>