<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/selectedItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/selectedOrderItemBar"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                >

                <!--                        선택 메뉴 이름    -->
                <LinearLayout
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/selectedItemName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="데리버거"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="@color/black"
                        >
                    </TextView>

                </LinearLayout>

                <!--                        선택 메뉴 개수    -->
                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/selectedItemCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        >
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:background="@drawable/layout_border6"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/up_tri"
                                android:layout_gravity="center">
                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:background="@drawable/layout_border6"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/down_tri"
                                android:layout_gravity="center">
                            </ImageView>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <!--                        선택 메뉴 가격-->
                <TextView
                    android:layout_weight="1.4"
                    android:id="@+id/selectedItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3300"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    >
                </TextView>

                <!--                        토핑추가-->
                <LinearLayout
                    android:layout_weight="1.4"
                    android:id="@+id/selectedItemAddToping"
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_rounded_darkred"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="토핑추가"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1.4"
                    android:layout_gravity="center"
                    >

                    <!--            변경    -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/selectedItemEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_border5_gray"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="변경"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            >

                        </TextView>

                    </LinearLayout>

                    <!--            삭제    -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/seletecItemDelete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_border5_gray"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="삭제"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            >

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
