<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PayOrderedListFragment"
    android:orientation="horizontal"
    android:background="@drawable/layout_shadow"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/payOrderedFoodName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="불고기버거"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_marginLeft="3dp"
            android:textSize="15dp"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/payOrderedFoodCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_marginRight="3dp"
            android:id="@+id/payOrderedFoodPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="12000"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:gravity="center|right"/>
    </LinearLayout>


</FrameLayout>