<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F9E0AE"
            android:orientation="horizontal"

            >

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="알림"
                android:fontFamily="@font/poppins_extrabold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeMaxTextSize="20dp"
                android:textColor="@color/black"

                >

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="처리 중입니다.\n 잠시만 기다려 주세요."
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="20dp"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/layout_border5_gray"
            >

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

