<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".cafe.fragment.DrinkListFlatccinoFragment">

    <LinearLayout
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginRight="2dp"
            android:background="@drawable/border_line"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/new_menu_5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="ICED 토피넛 라떼"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/won_purple"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/purple_500"
                    android:text="4500"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="2dp"
            android:background="@drawable/border_line"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/new_menu_6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="블랙 버블 토피넛 라떼"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/won_purple"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/purple_500"
                    android:text="4500"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginRight="2dp"
            android:background="@drawable/border_line"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/new_menu_7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="토피넛 쇼콜라"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/won_purple"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/purple_500"
                    android:text="4500"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="2dp"
            android:background="@drawable/border_line"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/new_menu_8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="딸기 듬뿍 라떼"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/won_purple"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textColor="@color/purple_500"
                    android:text="4500"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>