<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FoodListMenuOneFrament"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/burger1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/burger1_image"
                    android:background="@drawable/ready_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    >
                    <TextView
                        android:id="@+id/burger1_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="@color/black"
                        android:text="1번"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeStepGranularity="2sp"
                        android:fontFamily="@font/poppins_extrabold"
                        />
                    <TextView
                        android:id="@+id/burger1_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:autoSizeTextType="uniform"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="#CC0000"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/burger2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/burger2_image"
                    android:background="@drawable/ready_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    >
                    <TextView
                        android:id="@+id/burger2_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeStepGranularity="2sp"

                        android:fontFamily="@font/poppins_extrabold"
                        />
                    <TextView
                        android:id="@+id/burger2_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:autoSizeTextType="uniform"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="#CC0000"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/burger3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/burger3_image"
                    android:background="@drawable/ready_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    >
                    <TextView
                        android:id="@+id/burger3_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeStepGranularity="2sp"
                        android:fontFamily="@font/poppins_extrabold"
                        />
                    <TextView
                        android:id="@+id/burger3_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="#CC0000"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/burger4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/burger4_image"
                    android:background="@drawable/ready_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    >
                    <TextView
                        android:id="@+id/burger4_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeStepGranularity="2sp"
                        android:fontFamily="@font/poppins_extrabold"
                        />
                    <TextView
                        android:id="@+id/burger4_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="#CC0000"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/burger5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/burger5_image"
                    android:background="@drawable/ready_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    >
                    <TextView
                        android:id="@+id/burger5_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeStepGranularity="2sp"
                        android:fontFamily="@font/poppins_extrabold"
                        />
                    <TextView
                        android:id="@+id/burger5_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="#CC0000"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/burger6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/burger6_image"
                    android:background="@drawable/ready_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    >
                    <TextView
                        android:id="@+id/burger6_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeStepGranularity="2sp"
                        android:fontFamily="@font/poppins_extrabold"
                        />
                    <TextView
                        android:id="@+id/burger6_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="1번"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_extrabold"
                        android:textColor="#CC0000"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>