<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/button"
            android:textSize="40dp"
            android:text="시작하기"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView
        android:id="@+id/message"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_weight="3"
        android:backgroundTint="@color/cafe_white"
        android:gravity="center"
        android:text="깜빡이는 버튼을\n 따라 눌러보세요"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>