<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cafe_white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/border_f5f5f5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/drinkImage"
                android:layout_width="70dp"
                android:layout_height="95dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/new_menu1" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/itemMinus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_line"
                    android:scaleType="fitCenter"
                    android:src="@drawable/minus_button" />

                <TextView
                    android:id="@+id/itemNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="5dp"
                    android:text="1"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/itemPlus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_line"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plus_button" />
            </LinearLayout>

        </LinearLayout>
        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/x_button"/>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
