<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/gridLayout_button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginRight="10dp"
            android:src="@drawable/ri_coupon_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="더블불고기 버거"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="4400"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>